# Tasks

./: .gitignore  Tasks.sln
Tasks.Server/: .gitignore  Program.cs  Tasks.Server.csproj  WeatherForecast.cs  appsettings.json
Tasks.Server/Controllers/: BorrarController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
Tasks.Server/Data/: TaskDbContext.cs
Tasks.Server/Migrations/: 20241006005959_InitialCreate.Designer.cs  20241006005959_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Tasks.Server/Models/: Task.cs  TaskStatus.cs  User.cs
Tasks.Server/Properties/: launchSettings.json
tasks.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
